apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - target:
      kind: Pod
      name: pod-security-test
    patch: |-
      - op: add
        path: /spec/securityContext/sysctls
        value:
          - name: net.ipv4.ip_forward
            value: "1"
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-title
        value: "Unsafe sysctls"
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-description
        value: "Pod sets unsafe sysctls (net.ipv4.ip_forward). Disallowed by Restricted unless explicitly allowed."
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-references
        value: "https://kubernetes.io/docs/concepts/security/pod-security-standards/#restricted, https://kubernetes.io/docs/tasks/administer-cluster/sysctl-cluster/"
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-expected-result
        value: false
