apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - target:
      kind: Pod
      name: pod-security-test
    patch: |-
      - op: add
        path: /metadata/annotations/container.apparmor.security.beta.kubernetes.io~1test-container
        value: unconfined
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-title
        value: "AppArmor unconfined"
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-description
        value: "Container AppArmor profile set to unconfined. Violates Restricted baseline."
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-references
        value: "https://kubernetes.io/docs/concepts/security/pod-security-standards/#restricted, https://kubernetes.io/docs/tutorials/clusters/apparmor/"
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-expected-result
        value: false
