apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - target:
      kind: Pod
      name: pod-security-test
    patch: |-
      - op: remove
        path: /spec/containers/0/securityContext
      - op: remove
        path: /spec/securityContext
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-title
        value: "Remove the Security Context Section"
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-description
        value: "Remove the security context section."      
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-expected-result
        value: false
