apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - target:
      kind: Pod
      name: pod-security-test
    patch: |-
      - op: replace
        path: /spec/containers/0/securityContext/readOnlyRootFilesystem
        value: false
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-title
        value: "Read-only root FS disabled"
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-description
        value: "Container has readOnlyRootFilesystem=false. Non-compliant with Restricted recommendations."
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-references
        value: "https://kubernetes.io/docs/concepts/security/pod-security-standards/#restricted"
      - op: add
        path: /metadata/annotations/virtuekube.io~1test-expected-result
        value: false
